
-- CREAR TABLA DE COMUNIDADES
create table comunidades(
cod_comunidad varchar(2) primary key ,
nom_comunidad varchar(45) not null,
FUH varchar(40) not null);

-- TABLA DE PROVINCIAS
create table provincias(
cod_provincias varchar(2) primary key,
nom_provincia varchar (45) not null,
cod_comunidad varchar (2) not null,
FUH varchar (40) not null,
constraint fk_cod_comunidad
foreign key (cod_comunidad)
references comunidades(cod_comunidad));

-- TABLA VENDEDORES
create table vendedores(
id_ven int primary key,
nombre_ven varchar(45) not null,
apellidos_ven varchar (45) not null,
cod_provincia varchar(2)not null,
constraint fk_cod_provincia
foreign key (cod_provincia)
references provincias (cod_provincias));

-- TABLA PRODUCTOS
create table productos(
cod_producto int primary key,
cat_producto varchar(45) not null,
nom_producto varchar(45) not null,
precio double not null);

-- TABLA VENTAS
create table ventas(
id_ven int foreing key,
cod_producto int not null,
fec_operacion date not null,
unidades_vendidas int not null,
constraint fk_cod_producto
foreign key (id_ven)
references vendedores(id_ven));



('16','País Vasco','Fernando Ureña'),
('08','Castilla - La Mancha','Fernando Ureña'),
('10','Comunitat Valenciana','Fernando Ureña'),
('01','Andalucía','Fernando Ureña'),
('07','Castilla y León','Fernando Ureña'),
('11','Extremadura','Fernando Ureña'),
('04','Illes Balears','Fernando Ureña'),
('09','Cataluña','Fernando Ureña'),
('12','Galicia','Fernando Ureña'),
('02','Aragón','Fernando Ureña'),
('17','Rioja, La','Fernando Ureña'),
('13','Comunidad de Madrid','Fernando Ureña'),
('14','Región de Murcia','Fernando Ureña'),
('15','Comunidad Foral de Navarra','Fernando Ureña'),
('03','Asturias, Principado de','Fernando Ureña'),
('05','Canarias','Fernando Ureña'),
('06','Cantabria','Fernando Ureña'),
('18','Ceuta','Fernando Ureña'),
('19','Melilla','Fernando Ureña'),


insert into provincias values('01','Álava','16','Fernando Ureña');
insert into provincias values('02','Albacete','08','Fernando Ureña');
insert into provincias values('03','Alicante','10','Fernando Ureña');
insert into provincias values('04','Almería','01','Fernando Ureña');
insert into provincias values('05','Ávila','07','Fernando Ureña');
insert into provincias values('06','Badajoz','11','Fernando Ureña');
insert into provincias values('07','Islas Baleares','04','Fernando Ureña');
insert into provincias values('08','Barcelona','09','Fernando Ureña');
insert into provincias values('09','Burgos','07','Fernando Ureña');
insert into provincias values('10','Cáceres','11','Fernando Ureña');
insert into provincias values('11','Cádiz','01','Fernando Ureña');
insert into provincias values('12','Castellón','10','Fernando Ureña');
insert into provincias values('13','Ciudad Real','08','Fernando Ureña');
insert into provincias values('14','Córdoba','01','Fernando Ureña');
insert into provincias values('15','La Coruña','12','Fernando Ureña');
insert into provincias values('16','Cuenca','08','Fernando Ureña');
insert into provincias values('17','Gerona','09','Fernando Ureña');
insert into provincias values('18','Granada','01','Fernando Ureña');
insert into provincias values('19','Guadalajara','08','Fernando Ureña');
insert into provincias values('20','Guipúzcoa','16','Fernando Ureña');
insert into provincias values('21','Huelva','01','Fernando Ureña');
insert into provincias values('22','Huesca','02','Fernando Ureña');
insert into provincias values('23','Jaén','01','Fernando Ureña');
insert into provincias values('24','León','07','Fernando Ureña');
insert into provincias values('25','Lleida','09','Fernando Ureña');
insert into provincias values('26','La Rioja','17','Fernando Ureña');
insert into provincias values('27','Lugo','12','Fernando Ureña');
insert into provincias values('28','Madrid','13','Fernando Ureña');
insert into provincias values('29','Málaga','01','Fernando Ureña');
insert into provincias values('30','Murcia','14','Fernando Ureña');
insert into provincias values('31','Navarra','15','Fernando Ureña');
insert into provincias values('32','Orense','12','Fernando Ureña');
insert into provincias values('33','Asturias','03','Fernando Ureña');
insert into provincias values('34','Palencia','07','Fernando Ureña');
insert into provincias values('35','Las Palmas','05','Fernando Ureña');
insert into provincias values('36','Pontevedra','12','Fernando Ureña');
insert into provincias values('37','Salamanca','07','Fernando Ureña');
insert into provincias values('38','Santa Cruz de Tenerife','05','Fernando Ureña');
insert into provincias values('39','Cantabria','06','Fernando Ureña');
insert into provincias values('40','Segovia','07','Fernando Ureña');
insert into provincias values('41','Sevilla','01','Fernando Ureña');
insert into provincias values('42','Soria','07','Fernando Ureña');
insert into provincias values('43','Tarragona','09','Fernando Ureña');
insert into provincias values('44','Teruel','02','Fernando Ureña');
insert into provincias values('45','Toledo','08','Fernando Ureña');
insert into provincias values('46','Valencia','10','Fernando Ureña');
insert into provincias values('47','Valladolid','07','Fernando Ureña');
insert into provincias values('48','Vizcaya','16','Fernando Ureña');
insert into provincias values('49','Zamora','07','Fernando Ureña');
insert into provincias values('50','Zaragoza','02','Fernando Ureña');
insert into provincias values('51','Ceuta','18','Fernando Ureña');
insert into provincias values('52','Melilla','19','Fernando Ureña');


insert into vendedores values('1','Juan','Martín González','01','Fernando Ureña');
insert into vendedores values('2','Pedro','Gómez Solís','28','Fernando Ureña');
insert into vendedores values('3','Ana','García González','09','Fernando Ureña');
insert into vendedores values('4','Mariano','Martín Romero','28','Fernando Ureña');
insert into vendedores values('5','Susana','López Sanz','09','Fernando Ureña');
insert into vendedores values('6','Ignacio','Castejón García','28','Fernando Ureña');
insert into vendedores values('7','Olga','Lorenzo Silva','09','Fernando Ureña');
insert into vendedores values('8','Carlos','Sainz Torres','01','Fernando Ureña');
insert into vendedores values('9','Felipe','Soler Cardoso','20','Fernando Ureña');
insert into vendedores values('10','Lurdes','Montero Gómez','37','Fernando Ureña');


insert into productos values('1','Mesa','Mesa de caoba 3x2','S','1000','Fernando Ureña');
insert into productos values('2','Mesa','Mesa de hierro forjado','S','300','Fernando Ureña');
insert into productos values('3','Silla','Silla para gamer F25','S','200','Fernando Ureña');
insert into productos values('4','Silla','Silla de despacho, lacada en blanco','S','75','Fernando Ureña');
insert into productos values('5','Silla','Silla de madera de roble','S','80','Fernando Ureña');
insert into productos values('6','Estantería','Estante cristal 2x2','S','265','Fernando Ureña');
insert into productos values('7','Estantería','Estante contrachapado M12','S','70','Fernando Ureña');
insert into productos values('8','Pisapapeles','Cubo pisapapeles de cristal','S','18','Fernando Ureña');
insert into productos values('9','Pisapapeles','Cubo pisapapeles de madera','N','12','Fernando Ureña');
insert into productos values('10','Cajonera','Cajonera de roble, 4 cajones','S','125','Fernando Ureña');


insert into ventas values('1','3','44563','6','Fernando Ureña');
insert into ventas values('1','1','44565','1','Fernando Ureña');
insert into ventas values('4','4','44593','3','Fernando Ureña');
insert into ventas values('4','6','44593','2','Fernando Ureña');
insert into ventas values('5','5','44595','8','Fernando Ureña');
insert into ventas values('2','2','44596','1','Fernando Ureña');
insert into ventas values('3','5','44597','1','Fernando Ureña');
insert into ventas values('3','7','44597','4','Fernando Ureña');
insert into ventas values('4','3','44597','2','Fernando Ureña');
insert into ventas values('6','8','44597','7','Fernando Ureña');
insert into ventas values('6','1','44598','5','Fernando Ureña');
insert into ventas values('7','9','44599','3','Fernando Ureña');
insert into ventas values('8','5','44599','2','Fernando Ureña');
insert into ventas values('9','6','44600','1','Fernando Ureña');
insert into ventas values('10','10','44601','2','Fernando Ureña');














































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































